#language: ru
@Test
Функционал: Страхование

  Сценарий: Страхование
  Дано Страница загружена
  И Закрыто сообщение с предупреждением Cookies
  И Выбран элемент меню Страхование
  Когда Нажатие на кнопку Онлайн
  Тогда Заголовок страницы равен: Страхование путешественников
  Когда Нажать на ссылку Страхование путешественников
  Тогда Открыть новое окно
  И Выбрать минимальную сумму страхования
  И Нажать на кнопку
  Когда Заполнить поля данными
  Тогда Поля заполнены корректно
  Когда Нажать на Продолжить
  Тогда Отображается сообщение об ошибке: Заполнены не все обязательные поля



